<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Alejandro" content="width=device-width, initial-scale=1.0">
    <title>Slick Threads</title>
    <link rel="icon" type="image/x-icon" href="./faviconPW.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: black;
            overflow: hidden;
        }

        header img {
            width: 50%;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }

        .navbar a, .dropdown-content a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }

        .navbar a:hover, .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            align-content:start;
            background-color: black;
            width: 165px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }   

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>



<header>
    <div  id="cabecera foto" style="position:static;": ;;">
    <img src="logo cabecera pagina.png" alt="Logo Cabecera Página" >
</div>
    <div class="navbar" style="margin-top: 20px;">
        <div class="dropdown">
            <a href="#">Ropa</a>
            <div class="dropdown-content">
                <a href="#">Camisetas</a>
                <a href="#">Sudaderas</a>
                <a href="#">Sudaderas sin capucha</a>
                <a href="#">Pantalones</a>
                <a href="#">Pantalones</a>
            </div>
        </div>
        <div class="dropdown">
                <a href="#">Calzado</a>
            <div class="dropdown-content">
                <a href="#">Camisetas</a>
                <a href="#">Sudaderas</a>
                <a href="#">Sudaderas sin capucha</a>
                <a href="#">Pantalones</a>
                <a href="#">Pantalones</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Ventas</a>
            </div>
        <a href="#">Contacto</a>
    </div>
</header>


<div id="productos">
<h2 style="text-align:center">Product Card</h2>
    <div class="card">
        <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
    </div>
</div>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
