
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Alejandro" content="width=device-width, initial-scale=1.0">
    <title>Slick Threads</title>
    <link rel="icon" type="image/x-icon" href="./faviconPW.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: black;
            overflow: hidden;
        }

        header img {
            width: 50%;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }

        .navbar a, .dropdown-content a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }

        .navbar a:hover, .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            align-content:start;
            background-color: black;
            width: 165px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            height: auto;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }   

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 75%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        #pie {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>



<header>
    <div  id="cabecera foto" style="position:static;">
    <img src="logo cabecera pagina.png" alt="Logo Cabecera Página" >
</div>
    <div class="navbar" style="margin-top: 20px;">
        <div class="dropdown">
            <a href="#">Ropa</a>
            <div class="dropdown-content">
                <a href="./camisetas.html">Camisetas</a>
                <a href="./sudaderas.html">Sudaderas</a>
                <a href="./pantalones.html">Pantalones</a>
                <a href="./chaquetones.html">Chaquetones</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Calzado</a>
            <div class="dropdown-content">
                <a href="./zapatillas.html">Zapatillas</a>
                <a href="./slides.html">Slides</a>
                <a href="./crocs.html">Crocs</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="./ventas.html">Ventas</a>
            </div>
        <a href="./contactanos.html">Contáctanos</a>
    </div>
</header>


<div id="pie">
    <div id="metodos" style="margin-top: 5px; margin-bottom: 20px; float: left; width: 33%;">
        <h3>Metodos de pago</h3>
        <img src="https://onebytransit.com/img/metodo-de-pagos.svg" height="30px">
    </div>
    <div id="sobre" style=" margin-top: 5px; margin-bottom: 20px;float: left; width: 33%;">
        <h3>Sobre SlickThreads</h3>
        <p>Politica de privacidad</p>
        <p>Nuestra historia</p>
        <p>Síguenos</p>
    </div>
    

</div>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>