<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/faviconPW.png">
    <style>
        header {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: black;
            overflow: hidden;
        }

        header img {
            width: 10%;
            height: 100%;
            max-height: 175px;
        }

        .navbar {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position:fixed ;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }

        .navbar a, .dropdown-content a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            width: 120px;
        }

        .navbar a:hover, .dropdown-content a:hover {
            background-color:rgba(79, 79, 79, 0.358) ;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            align-content:start;
            background-color: black;
            width: 140px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    .card {
        float: left;
        width: 20%;
        margin: 5px; 
        text-align: center;
    }

    .card-border {
        border: 1px solid black;
    }
    #pie {
            float:inline-end;
            clear: both;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        #footer-content {
            text-align: center;
            clear: both; /* Limpiar el float para que el contenido se coloque debajo correctamente */
        }
        #pie img {
            width: 50%;
        }
</style>
</head>
<body>
    <header style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div  id="cabecera foto" style="position:static;">
            <a href="../HTML/index.html">
            <img src="../imagenes/logo cabecera pagina.png" alt="Logo Cabecera Página" style="height:fit-content;">
        </a>
        </div>
        <div class="navbar" style="margin-top: 20px;">
            <div class="dropdown">
                <a href="#">Ropa</a>
                <div class="dropdown-content">
                    <a href="../HTML/camisetas.html">Camisetas</a>
                    <a href="../HTML/sudaderas.html">Sudaderas</a>
                    <a href="../HTML/pantalones.html">Pantalones</a>
                    <a href="../HTML/chaquetones.html">Chaquetones</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Calzado</a>
                <div class="dropdown-content">
                    <a href="../HTML/zapatillas.html">Zapatillas</a>
                    <a href="../HTML/slides.html">Slides</a>
                    <a href="../HTML/crocs.html">Crocs</a>
                </div>
            </div>
                <a href="../HTML/ventas.html">Ventas</a>
                <a href="../HTML/contactanos.html">Contáctanos</a>
        </div>
    </header>

    <div id="card" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <img src="./imagenes camisetas/Palm Classic.jfif" style="width: 205px; height: 140px;">
            <h3>Corteiz Guerillaz Cargos Talla L</h3>
            <p class="price"><h3>176€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <imgn src="./imagenes camisetas/Stussy x CPFM.jfif" style="width: 205px; height: 140px;">
            <h3>Stüssy x CPFM Talla L</h3>
            <p class="price"><h3>70€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
                <img src="./imagenes camisetas/Kaws Rosa.jfif" style="width: 205px; height: 140px;">
                <h3>KAWS x Uniqlo UT Talla L</h3>
                <p class="price"><h3>38€</h3></p>
                <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <img src="./imagenes camisetas/Balenciaga Dove.jfif" style="width: 205px; height: 140px;">
            <h3>Balenciaga Dove Talla M</h3>
            <p class="price"><h3>100€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
    </div>
    <div id="card" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <img src="./imagenes camisetas/Palm Classic.jfif" style="width: 205px; height: 140px;">
            <h3>Palm Angels Classic Logo Talla L</h3>
            <p class="price"><h3>242€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <img src="./imagenes camisetas/Stussy x CPFM.jfif" style="width: 205px; height: 140px;">
            <h3>Stüssy x CPFM Talla L</h3>
            <p class="price"><h3>70€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
                <img src="./imagenes camisetas/Kaws Rosa.jfif" style="width: 205px; height: 140px;">
                <h3>KAWS x Uniqlo UT Talla L</h3>
                <p class="price"><h3>38€</h3></p>
                <p><button>Añadir al carrito</button></p>
        </div>
        <div class="card card-border" style="float:left; width:24%; margin-top: 20px;">
            <img src="./imagenes camisetas/Balenciaga Dove.jpeg" style="width: 205px; height: 140px;">
            <h3>Balenciaga Dove Talla M</h3>
            <p class="price"><h3>100€</h3></p>
            <p><button>Añadir al carrito</button></p>
        </div>
    </div>

    <div id="pie" style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    
        <div id="metodos" style="margin-top: 5px; margin-bottom: 20px; float: left; width: 33%;">
            <h3>Metodos de pago</h3>
            <img src="https://onebytransit.com/img/metodo-de-pagos.svg" height="30px">
        </div>
        <div id="sobre" style=" margin-top: 5px; margin-bottom: 20px;float: left; width: 33%;">
            <h3>Sobre SlickThreads</h3>
            <p><a href="../HTML/politica privacidad.html privacidad.html" style="color: white; text-decoration: none">Politica de Privacidad</a></p>
            <p><a href="../HTML/historia.html" style="color: white; text-decoration: none">Nuestra Historia</a></p>
        </div>
        <div id="redes" style=" margin-top: 5px; margin-bottom: 20px;float: left; width: 33%;">
            <h3>Siguenos</h3>
            <p><a href="https://www.instagram.com/aleemongee_/"><img src="https://onebytransit.com/img/instagram.svg" style="width: 20px;"></a></p>
        </div>
        <div id="footer-content">
            <p>&copy; 2023 SlickThreads</p>
        </div>
    
    </div>
    
        
</body>
</html>
