!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Threads</title>
    <link rel="icon" type="image/x-icon" href="./faviconPW.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: black;
            overflow: hidden;
        }

        header img {
            width: 100%;
            height: auto;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }

        .navbar a, .dropdown-content a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }

        .navbar a:hover, .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            align-content:start;
            background-color: black;
            width: 165px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <img src="logo cabecera pagina.png" alt="Logo Cabecera Página">
    <div class="navbar" style="margin-top: 20px;">
        <div class="dropdown">
            <a href="#">Ropa</a>
            <div class="dropdown-content">
                <a href="#">Camisetas</a>
                <a href="#">Sudaderas</a>
                <a href="#">Sudaderas sin capucha</a>
                <a href="#">Pantalones</a>
                <a href="#">Pantalones</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Calzado</a>
            <div class="dropdown-content">
                <a href="#">Historia</a>
                <a href="#">Equipo</a>
                <a href="#">Valores</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Ventas</a>
            <div class="dropdown-content">
                <a href="#">Servicio 1</a>
                <a href="#">Servicio 2</a>
                <a href="#">Servicio 3</a>
            </div>
        </div>
        <a href="#">Contacto</a>
    </div>
</header>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>